# Server Port
PORT=3000

# MongoDB URI
MONGODB_URI=mongodb+srv://Joys:123henok@joys.jbxavsa.mongodb.net/?retryWrites=true&w=majority&appName=Joys

# JWT Secret Key
JWT_SECRET=7a5dc21fb9d89f3ef901205ed50285e89c2dbf2d0173c5d293fb7439aa5452d2
git 